body {
  font-family: 'Roboto', Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

button {
  cursor: pointer;
}

button.mat-raised-button {
  margin: 10px 0;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  width: 90%;
  max-width: 600px;
}

.modal-card h3 {
  margin-top: 0;
  font-size: 1.5em;
  font-weight: bold;
  color: #333;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.form-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 15px;
}

.form-item {
  flex: 1 1 45%;
}

mat-form-field {
  width: 100%;
}

mat-icon.active-icon {
  color: #4caf50;
  margin: 0 10px;
}

mat-icon.inactive-icon {
  color: #f44336;
}

mat-paginator {
  margin: 20px 0;
  background: #fff;
  border-radius: 8px;
  padding: 10px;
}

.info-card-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.info-card {
  background: white;
  padding: 40px;
  border-radius: 16px;
  width: 600px;
  max-width: 90%;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  text-align: left;
}

.info-card h3 {
  margin-top: 0;
  margin-bottom: 30px;
  text-align: center;
  font-size: 1.8em;
}

.info-content {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin-bottom: 30px;
}

.info-column {
  flex: 1;
  padding: 10px;
  background: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.info-column h4 {
  margin-bottom: 15px;
  font-size: 1.2em;
  color: #495057;
  border-bottom: 2px solid #dee2e6;
  padding-bottom: 5px;
}

.info-column p {
  margin: 10px 0;
  font-size: 1em;
  padding: 7px;
  display: flex;
  align-items: center;
}
.info-card button {
  margin-top: 15px;
}

.table-container {
  margin: 20px auto;
  max-width: 80%;
  overflow-x: auto;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

table.mat-elevation-z8 {
  width: 100%;
  border-collapse: collapse;
}

th.mat-header-cell {
  font-weight: bold;
  background: #3f51b5;
  color: #fff;
  text-align: left;
  padding: 12px;
}

td.mat-cell {
  color: #333;
  padding: 10px;
}

td.mat-cell button {
  margin-right: 5px;
}

.table-container {
  .add-entity-button {
    margin-left: auto;
  }
}

.table-footer {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  max-width: 80%;
  margin: 0 auto;
}

.table-footer button {
  background-color: #db0812;
  font-weight: bold;
}

/* Responsive Design */
@media (max-width: 768px) {
  .table-container {
    max-width: 100%;
    overflow-x: auto;
  }
  .table-footer {
    max-width: 100%;
    display: flex;
    flex-direction: column;
  }

  .table-footer button {
    background-color: #db0812;
    font-weight: bold;
    width: 60%;
  }

  .form-item {
    flex: 1 1 100%;
  }

  .modal-card {
    padding: 15px;
  }

  .info-card {
    max-width: 90%;
  }
}
